<!DOCTYPE html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@600&family=Playfair:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tsukimi+Rounded:wght@300&display=swap" rel="stylesheet">
<link href="styles.css" rel="stylesheet">

<style>
/*body {
    background-color: #202020;
    padding: 80px;
    padding-top: 20px;
    font-size: 20px;
}
.titulo {
    font-family: 'Tsukimi Rounded', sans-serif;
    font-size: 48px;
    color: #f8981d;
    text-align: center;
    letter-spacing: 4px;
}
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    color: #f8981d;
    text-align: center;
    line-height: 1.2;
    letter-spacing: 1px;
}
p {
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
    color: #A9DD99;
    line-height: 1.2;
    letter-spacing: 1px;

}
p.quote {
    margin-top: 2em;
    margin-left: 2em;
    color: #d8dd99;

}
span {
    color: #A9FF10;
    font-size: 1.2em;
}

.marco {
    text-align: center;
    color: #DDD;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    border:3px solid #f8981d;
    padding: 5px;
    border-radius: 50%;
}
cite {
    color: #f84a14;
}*/
</style>

</head>
<body>

<h1 class="titulo">PSGrobet</h1>
<p class="marco"> ============= </p>
<h2>Freedom from Fear and Desire</h2>

<p>"Never regard something as doing you good if it makes you betray a trust, or lose your sense of shame, or makes you show hatred, suspicion, ill will, or hypocrisy, or a desire for things best done behind closed doors. If you can privilege your own mind, your guiding spirit and your reverence for its powers, that should keep you clear of dramatics, of wailing and gnashing of teeth. You won’t need solitude—or a cast of thousands, either. <span>Above all, you’ll be free of fear and desire. And how long your body will contain the soul that inhabits it will cause you not a moment’s worry.</span> If it’s time for you to go, leave willingly—as you would to accomplish anything that can be done with grace and honor. And concentrate on this, your whole life long: for your mind to be in the right state—the state a rational, civic mind should be in."</p>
<p class="quote">From <cite>Meditations</cite> by Marcus Aurelius, Book 3.7.</p>
<img src="./images/freedom from fear and desire(square).jpeg">

<p class="marco"> ============= </p>
<h2>What Stands in the Way becomes the Way</h2>
<p>"In a sense, people are our proper occupation. Our job is to do them good and put up with them.</p>

<p>But when they obstruct our proper tasks, they become irrelevant to us—like sun, wind, animals. Our actions may be impeded by them, but there can be no impeding our intentions or our dispositions. Because we can accommodate and adapt. The mind adapts and converts to its own purposes the obstacle to our acting.</p>

<p><span>The impediment to action advances action.</span></p>

<p><span>What stands in the way becomes the way."</span></p>
<p class="quote">From <cite>Meditations</cite> by Marcus Aurelius, Book 5.20.</p>

<img src="images/what stands in the way becomes the way (square).jpeg">

</body>
